# LEA / Ausländerbehörde Configuration
LEA_NATIONALITY=<Indien>
LEA_NUMBER_OF_PERSON=<drei Personen>
LEA_LIVING_IN_BERLIN=<Ja>
LEA_NATIONALITY_OF_FAMILY_MEMBERS=<Indien>

# Telegram
TELEGRAM_API_TOKEN=<6xxxxxx6:AAGxxxxxxxxxxx5xxxxEU0>
TELEGRAM_CHAT_ID=<xxxxxxxx>
